[gd_scene format=3 uid="uid://nx8ty30fora2"]

[ext_resource type="ArrayMesh" uid="uid://cn37qwrdu7pfv" path="res://Art/Models/Hills/Hills_hill2_013.res" id="1_rc155"]
[ext_resource type="Texture2D" uid="uid://bi6vuiblekfqy" path="res://Art/Textures/concrete_wall_18.png" id="2_hdcd5"]
[ext_resource type="Texture2D" uid="uid://ba8o427381esf" path="res://Art/Textures/hl_office_complex_style_tile_floor_1.png" id="3_f32of"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgwfc"]
albedo_texture = ExtResource("2_hdcd5")
metallic_specular = 0.0
uv1_scale = Vector3(8, 1, 0.715)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tanxf"]
albedo_texture = ExtResource("3_f32of")
metallic_specular = 0.0
uv1_scale = Vector3(2.01, 6.93, 1)

[node name="Meta" type="Node3D" unique_id=1770007808]

[node name="HillsHill2018" type="MeshInstance3D" parent="." unique_id=1033888918]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -121.95817, -155.63193, -72.30742)
mesh = ExtResource("1_rc155")

[node name="HillsHill2028" type="MeshInstance3D" parent="." unique_id=1349995718]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -121.95817, -155.63193, 92.347626)
mesh = ExtResource("1_rc155")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=154849750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.963066, 7.127865, 81.25023)
material_override = SubResource("StandardMaterial3D_pgwfc")
size = Vector3(10.394531, 121.28345, 15.720459)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=923748496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.963066, 7.127865, -81.63904)
material_override = SubResource("StandardMaterial3D_pgwfc")
size = Vector3(10.394531, 121.28345, 15.720459)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1576211074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.963066, 45.419292, 1.143219)
material_override = SubResource("StandardMaterial3D_tanxf")
size = Vector3(6.060547, 39.431396, 152.75684)
